Lab 09.01 Databases

Gareth Duffy - g00364693

a,b,c,d:

+--------------------+
| Database           |
+--------------------+
| bus                |
| bus2               |
| datarep            |
| datarepresentation |
| employees          |
| employees2         |
| garage             |
| hospital           |
| information_schema |
| lab5               |
| lab5p2             |
| menagerie          |
| mysql              |
| performance_schema |
| sakila             |
| school             |
| sys                |
| world              |
+--------------------+
18 rows in set (0.05 sec)

e: 

+-------------------+
| Tables_in_datarep |
+-------------------+
| student           |
| test              |
+-------------------+
2 rows in set (0.00 sec)

insert data: 
view data:

+----+--------+------+
| id | name   | age  |
+----+--------+------+
|  1 | Gareth |   37 |
|  2 | Liam   |   34 |
|  3 | Joe    |   56 |
+----+--------+------+
3 rows in set (0.00 sec)

Update data:

+----+------+------+
| id | name | age  |
+----+------+------+
|  1 | Mary |   37 |
|  2 | Liam |   34 |
|  3 | Joe  |   56 |
+----+------+------+
3 rows in set (0.00 sec)

Delete:

+----+------+------+
| id | name | age  |
+----+------+------+
|  2 | Liam |   34 |
|  3 | Joe  |   56 |
+----+------+------+
2 rows in set (0.00 sec)

2,3: Make a table called book that has 4 columns (id, title, author, price) and insert some data into it. 

mysql> desc book;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int(11)      | NO   | PRI | NULL    | auto_increment |
| title  | varchar(100) | YES  |     | NULL    |                |
| author | varchar(100) | YES  |     | NULL    |                |
| price  | float        | YES  |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.07 sec)

+----+------------------+-----------------+-------+
| id | title            | author          | price |
+----+------------------+-----------------+-------+
|  1 | The art of war   | Sun Tzu         | 12.99 |
|  2 | The great Gatsby | F.S. Fitzgerald | 10.99 |
|  3 | War and Peace    | Leo Tolstoy     |  15.5 |
|  4 | Hamlet           | W. Shakespeare  |  11.5 |
+----+------------------+-----------------+-------+
4 rows in set (0.00 sec)








